<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Inria+Serif&family=Inter+Tight&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Marcellus&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    background-image: url("img/manila-filipinas-.jpg");
    background-size: cover;
    background-position: center;
}
.fondo img{
    width: 100%;
    height: auto;
}

.inter-tight- <uniquifier> {
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inria-serif-regular {
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-style: normal;
}
.card{
 padding: 20px;
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 350px;
 height: 550px;
</style>
</head>
<body>
    <div class="card">
        <header>
            <div class="fondo img">
                <img src="img/manila-filipinas-.jpg" alt=""> <!-- fondo de la targeta -->
            </div>
            <div class="headers">
                <h1 class=".inter-tight- <uniquifier>">Organizational</h1>
                <img src="img/floreta.svg" alt="">
            </div>
            <div class="footer">
                <h2 class="inria-serif-regular">Visioning</h2>
                <h3 class=".inter-tight- <uniquifier>">Learn how to strategize and <br>
                    formulate your own professional go...</h3>
                <img src="img/estrella.svg" alt="">
                <h4 class=".inter-tight- <uniquifier>">4.6</h4>
                <img src="img/tikc.svg" alt="">
                <h5 class=".inter-tight- <uniquifier>">100%</h5>
            </div>
        </header>
    </div>
</body>
</html>